<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            font-family: sans-serif;
        }
        label {
            cursor: pointer; /* Para que el label sea interactivo */
            margin-right: 10px;
        }
    </style>
</head>
<body>
    

    <!-- Input de tipo color -->
    <label for="colorPicker">cambia de color bebota:</label>
    <input type="color" id="colorPicker" value="#ffffff">

    

    <script src="script.js"></script>
</body>
</html>